# ClientKasino

./: README.md  pom.xml
src/main/java/roulette/: CockroachRaceController.java  KazinoApp.java  LoginController.java  MainMenuController.java  RouletteApp.java  RouletteController.java  Tarakan.java
src/main/java/roulette/model/: Bet.java  GameState.java  Tarakan.java  TarakanData.java
src/main/java/roulette/net/: NetworkClient.java
src/main/java/roulette/ui/: BetPanel.java  TableCanvas.java
src/main/resources/: game_table.fxml
